<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="ftp-server-on-linux">FTP Server on Linux</h1>
<p>Last Edited: 13.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="configuration">Configuration</h2>
<p>Install ftp server<br />
<code># apt install vsftpd</code></p>
<p>Append the following lines to <code>/etc/vsftpd.conf</code></p>
<pre><code>pasv_enable=Yes
pasv_min_port=10000
pasv_max_port=10100
allow_writeable_chroot=YES</code></pre>
<p>Restart service<br />
<code># systemctl restart vsftpd</code></p>
</div>
</section>
</body>
</html>
