<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="nfs-on-linux">NFS on Linux</h1>
<p>Last Edited: 18.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="server">Server</h2>
<p><code># apt install nfs-kernel-server</code></p>
<p>Shares can be configured in <code>/etc/exports</code></p>
<p><code>(mountpoint)   (allowed_ip)(options) (allowed_ip2)(options)</code></p>
<h3 class="title is-3" id="options">Options</h3>
<pre><code>ro: specifies that the directory may only be mounted as read only
rw: grants both read and write permissions on the directory
no_root_squash: is an extremely dangerous option that allows remote “root” users the same privilege as the “root” user of the host machine
subtree_check: specifies that, in the case of a directory is exported instead of an entire filesystem, the host should verify the location of files and directories on the host filesystem
no_subtree_check: specifies that the host should not check the location of the files being accessed withing the host filesystem
sync: this just ensures that the host keeps any changes uploaded to the shared directory in sync
async: ignores synchronization checks in favor of increased speed</code></pre>
<p><em>Example single host:</em><br />
<code>/mnt/nfs   192.168.1.123(rw,sync,no_subtree_check)</code></p>
<p><em>Example whole subnet:</em><br />
<code>/mnt/nfs   192.168.1.0/24(rw,sync,no_subtree_check)</code></p>
<p>Apply new config by restarting the service.<br />
<code># systemctl restart nfs-kernel-server</code></p>
<p>Show configured shares<br />
<code>$ cat /var/lib/nfs/etab</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="client">Client</h2>
<p><code># pacman -S nfs-utils</code></p>
<p>Mount through terminal<br />
<code># mount -t nfs4 (ip):(mountpoint) (local mountpoint)</code></p>
<p>Can also be mounted with fstab</p>
</div>
</section>
</body>
</html>
