<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="samba-setup">Samba Setup</h1>
<p>Last Edited: 25.12.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="setup">Setup</h2>
<p>Login as sudoer<br />
<code>sudo apt install samba smbclient</code></p>
<p>samba conf backup<br />
<code>sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup</code></p>
<p><em>Samba users have to exist on the system as well before they are added to samba’s user management system.</em></p>
<p>Add user to samba and create a password for it<br />
<code>sudo smbpasswd -a (user)</code></p>
<p>Directories can be shared with groups or users.<br />
Make sure to <a href="/content/linux-other/files.html">set the owner and group</a> for the directories you want to share.</p>
<h3 class="title is-3" id="sharing-with-users">Sharing with users</h3>
<pre><code>[sharename]
   path = (absolute path)
​   read only = no
​   writeable = yes
​   browseable = yes
​   valid users = (user), (user 2), (user 3)
​   create mask = 0660
​   directory mask = 0770</code></pre>
<h3 class="title is-3" id="sharing-with-groups">Sharing with groups</h3>
<p>Make sure to add all users to the group<br />
The “@” signals samba that this is a group</p>
<pre><code>[sharename] 
   path = (absolute path)
​   read only = no
​   writeable = yes
​   browseable = yes
​   valid users = @(group)
​   create mask = 0660
​   directory mask = 0770</code></pre>
<p>Finally, restart the samba service.<br />
<code>sudo systemctl restart smbd</code></p>
</div>
</section>
</body>
</html>
