<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="sshfs-on-linux">SSHFS on Linux</h1>
<p>Last Edited: 18.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="usage">Usage</h2>
<p><code># apt install sshfs</code></p>
<p><code># pacman -S sshfs</code></p>
<p>Mount remote filesystem<br />
<code>sshfs (user)@(ip/domain):(remotepath) (mountpoint)</code></p>
<p><em>Example with Windows host:</em><br />
<code>sshfs admin@192.168.1.123:/ /mnt/tmp</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="references">References</h2>
<p><a href="https://github.com/libfuse/sshfs">sshfs</a></p>
</div>
</section>
</body>
</html>
