<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="publicprivate-network-switch">Public/Private Network switch</h1>
<p>Last Edited: 10.12.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="changing-security-policy">Changing Security Policy</h2>
<p>Press <code>Super+R</code></p>
<p>Enter <code>secpol.msc</code></p>
<p>Go to “Network List Manager Policies”, select the Network you want to use and set “Network Location” to Private.</p>
</div>
</section>
</body>
</html>
