<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="disable-hibernation">Disable hibernation</h1>
<p>Last Edited: 27.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="disable">Disable</h2>
<p>Open CMD as Admin</p>
<p><code>powercfg.exe /hibernate off</code></p>
</div>
</section>
</body>
</html>
