<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="rdp-client-on-windows">RDP Client on Windows</h1>
<p>Last Edited: 05.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="configuration">Configuration</h2>
<p>Enter <code>Remote Desktop Connection</code> in Windows search.</p>
<p>The target computer can be specified by IP or name</p>
<p>After clicking on <code>connect</code> the user will be asked to insert the username and password.</p>
<h3 class="title is-3" id="use-different-port">Use different port</h3>
<p><img src="./rdp-winpro-client-pic1-example-port.png" /></p>
</div>
<div class="box">
<h2 class="title is-2" id="references">References</h2>
<p><a href="/content/linux-desktop/rdp-linux-client.html">Linux: RDP client configuration</a><br />
<a href="/content/linux-server/debian/rdp-linux-server.html">Linux: RDP server configuration</a><br />
<a href="/content/windows-server/rdp-winser-server.html">Windows Server: RDP server configuration</a><br />
<a href="/content/windows-desktop/rdp-winpro-server.html">Windows Pro: RDP server configuration</a></p>
</div>
</section>
</body>
</html>
