<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="vnc-server-and-client-on-windows">VNC Server and Client on Windows</h1>
<p>Last Edited: 05.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="installation">Installation</h2>
<p>Install tightVNC to get a VNC Client and also a VNC Server in one package for windows.</p>
</div>
<div class="box">
<h2 class="title is-2" id="client">Client</h2>
</div>
<div class="box">
<h2 class="title is-2" id="server">Server</h2>
<p>The server will be started automatically.</p>
<p>One important setting is <code>Require VNC authentication</code>, which allows you to define a password for viewing and interacting with the remote pc.</p>
</div>
</section>
</body>
</html>
