<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="arch-installation">Arch Installation</h1>
<p>Last Edited: 24.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="keyboard-layout">Keyboard layout</h2>
<p><code>loadkeys de_CH-latin1</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="check-uefi-mode">Check UEFI mode</h2>
<p>If the following command works, the system is booted in EFI.<br />
<code>ls /sys/firmware/efi/efivars</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="verify-internet-connection">Verify internet connection</h2>
<p><code>ping www.realstickman.net</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="update-system-clock">Update system clock</h2>
<p><code>timedatectl set-ntp true</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="creating-partitions">Creating partitions</h2>
<p><code>cfdisk</code></p>
<p>Use <code>EFI System</code> for EFI partition<br />
Use <code>Linux filesystem</code> for other partitions</p>
</div>
<div class="box">
<h2 class="title is-2" id="luks-create-encrypted-partition">(LUKS) Create encrypted partition</h2>
<p><em>Note: Do not put your /efi partition on an encrypted partition!</em></p>
<p>Create encrypted Partition<br />
<code>cryptsetup luksFormat /dev/(partition) --type luks1</code></p>
<p>To view if this worked correctly<br />
<code>cryptsetup luksDump /dev/(partition)</code></p>
<p>Open the partition<br />
Give it a fitting name<br />
<code>cryptsetup open /dev/(partition) (name)</code></p>
<p>Check if this worked with <code>ls /dev/mapper/</code><br />
The name should show up there</p>
</div>
<div class="box">
<h2 class="title is-2" id="format-partitions">Format partitions</h2>
<p>Fat 32:<br />
<code>mkfs.fat -F32 /dev/(partition)</code><br />
<em>For EFI or BOOT partition</em></p>
<p>Ext4:<br />
<code>mkfs.ext4 /dev/(partition)</code><br />
<em>All other partitions</em></p>
<p>btrfs:<br />
<code>mkfs.btrfs /dev/(partition)</code><br />
<em>All other partitions</em></p>
</div>
<div class="box">
<h2 class="title is-2" id="mounting-partitions">Mounting partitions</h2>
<p>Generally partitions have to be mounted where you will later use them in your system.<br />
BTRFS with its subvolumes is a special case<br />
For EFI, prefer the /efi mountpoint</p>
<pre><code>Root: /mnt
EFI: /mnt/efi or /mnt/boot
Home: /mnt/home
etc...</code></pre>
<h3 class="title is-3" id="btrfs-btrfs-preparation-of-subvolumes-and-mounting">(BTRFS) Btrfs preparation of subvolumes and mounting</h3>
<p>Mount root partition<br />
<code>mount /dev/(partition) /mnt</code></p>
<p>Root subvolume<br />
<code>btrfs subv create /mnt/@</code></p>
<p>Home subvolume<br />
<code>btrfs subv create /mnt/@home</code></p>
<p>Snapshots subvolume<br />
<code>btrfs subv create /mnt/@snapshots</code></p>
<p>Var subvolume<br />
<code>btrfs subv create /mnt/@var_log</code></p>
<p><em>If you want to use a swapfile with Snapper, create a new subvolume now</em><br />
Swap subvolume<br />
<code>btrfs subv create /mnt/@swap</code></p>
<p><code>umount /mnt</code></p>
<p>Mount root<br />
<code>mount -o noatime,compress-force=zstd,space_cache=v2,subvol=@ /dev/(partition) /mnt</code></p>
<p>With /efi<br />
<code>mkdir -p /mnt/{efi,home,.snapshots,var/log,swap}</code><br />
With /boot<br />
<code>mkdir -p /mnt/{boot,home,.snapshots,var/log,swap}</code></p>
<p>Mount home<br />
<code>mount -o noatime,compress-force=zstd,space_cache=v2,subvol=@home /dev/(partition) /mnt/home</code></p>
<p>Mount snapshots<br />
<code>mount -o noatime,compress-force=zstd,space_cache=v2,subvol=@snapshots /dev/(partition) /mnt/.snapshots</code></p>
<p>Mount var<br />
<code>mount -o noatime,compress-force=zstd,space_cache=v2,subvol=@var_log /dev/(partition) /mnt/var/log</code></p>
<p>Swap subvolume<br />
<code>mount -o noatime,compress-force=zstd,space_cache=v2,subvol=@swap /dev/(partition) /mnt/swap</code></p>
<p><strong>Don’t forget mounting other partitions!!</strong></p>
</div>
<div class="box">
<h2 class="title is-2" id="swap">Swap</h2>
<h3 class="title is-3" id="swap-partition">Swap partition</h3>
<p>TODO</p>
<h3 class="title is-3" id="swapfile">Swapfile</h3>
<h4 class="title is-4" id="normal-way">Normal way</h4>
<p><strong>NOT FOR BTRFS!</strong><br />
<code>dd if=/dev/zero of=/mnt/swapfile bs=1M count=(size) status=progress</code></p>
<h4 class="title is-4" id="btrfs-swapfile-in-btrfs">(BTRFS) Swapfile in btrfs</h4>
<p><em>Does not work with snapper</em><br />
<em>Use a separate subvolume in that case</em><br />
<code>truncate -s 0 /mnt/swapfile</code></p>
<p><code>chattr +C /mnt/swapfile</code></p>
<p><code>btrfs property set /mnt/swapfile compression none</code></p>
<p><code>fallocate -l (size)M /mnt/swapfile</code></p>
<h4 class="title is-4" id="initialising-swapfile">Initialising swapfile</h4>
<p><code>chmod 600 /mnt/swapfile</code></p>
<p><code>mkswap /mnt/swapfile</code></p>
<p><code>swapon /mnt/swapfile</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="essential-packages">Essential packages</h2>
<p>Some things like the userspace utilities for file management will vary.<br />
See <a href="https://wiki.archlinux.org/index.php/File_systems#Types_of_file_systems">file systems</a><br />
<code>pacstrap /mnt base linux linux-firmware vim git openssh networkmanager network-manager-applet dialog base-devel linux-headers</code></p>
<h3 class="title is-3" id="microcode">Microcode</h3>
<p><code>amd-ucode</code></p>
<p><code>intel-ucode</code></p>
<h3 class="title is-3" id="filesystems">Filesystems</h3>
<p>Fat32:<br />
<code>dosfstools mtools</code></p>
<p>Ext4:<br />
<code>e2fsprogs</code></p>
<p>Btrfs:<br />
<code>btrfs-progs compsize</code></p>
<h3 class="title is-3" id="wifi">Wifi</h3>
<p><code>wpa_supplicant</code></p>
<h3 class="title is-3" id="snapper">Snapper</h3>
<p><code>snapper</code></p>
<h3 class="title is-3" id="certificates">Certificates</h3>
<p><code>ca-certificates ca-certificates-mozilla</code></p>
<h3 class="title is-3" id="other">other</h3>
<p><code>cups hplip xdg-utils xdg-user-dirs inetutils</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="generate-fstab">Generate fstab</h2>
<p><code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code><br />
<strong>Make sure the fstab file has everything included</strong></p>
</div>
<div class="box">
<h2 class="title is-2" id="chroot-into-the-system">Chroot into the system</h2>
<p><code>arch-chroot /mnt</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="set-timezone">Set timezone</h2>
<p><code>ln -sf /usr/share/zoneinfo/Europe/Zurich /etc/localtime</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="set-hardware-clock">Set hardware clock</h2>
<p><code>hwclock --systohc</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="set-locale">Set locale</h2>
<p><code>vim /etc/locale.gen</code><br />
Uncomment the locales that should be generated.<br />
Make sure to use a UTF-8 entry.</p>
<p><code>locale-gen</code></p>
<p><code>echo "LANG=de_CH.UTF-8" &gt; /etc/locale.conf</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="set-keymap-permanently">Set keymap permanently</h2>
<p><code>echo "KEYMAP=de_CH-latin1" &gt; /etc/vconsole.conf</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="set-hostname">Set hostname</h2>
<p><code>echo "(hostname)" &gt; /etc/hostname</code></p>
<p>Edit <code>/etc/hosts</code></p>
<pre><code>127.0.0.1   localhost
::1         localhost
127.0.1.1   (hostname).localdomain  (hostname)</code></pre>
</div>
<div class="box">
<h2 class="title is-2" id="change-root-password">Change root password</h2>
<p><code>passwd</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="bootloader-installation">Bootloader installation</h2>
<h3 class="title is-3" id="grub-uefi">GRUB UEFI</h3>
<p><code>pacman -S grub efibootmgr</code></p>
<p>If you are using encryption, see the next section first<br />
<code>grub-install --target=x86_64-efi --efi-directory=(efi partition mountpoint) --bootloader-id=GRUB</code></p>
<p><code>grub-mkconfig -o /boot/grub/grub.cfg</code></p>
<h4 class="title is-4" id="luks-encryption">(LUKS) Encryption</h4>
<p>Create keyfile and add it to mkinitcpio.conf<br />
<code>dd bs=512 count=4 if=/dev/random of=/crypto_keyfile.bin iflag=fullblock</code></p>
<p><code>chmod 600 /crypto_keyfile.bin</code></p>
<p><strong>This command should be run after installing a new kernel!</strong><br />
<code>chmod 600 /boot/initramfs-linux*</code></p>
<p><code>cryptsetup luksAddKey /dev/(partition) /crypto_keyfile.bin</code></p>
<p>Include the file in <code>/etc/mkinitcpio.conf</code><br />
<code>FILES=(/crypto_keyfile.bin)</code></p>
<p>Edit the <code>HOOKS</code> section as well. <em>Example:</em><br />
<code>HOOKS=(base udev autodetect keyboard keymap modconf block encrypt filesystems fsck)</code></p>
<p>Edit <code>/etc/default/grub</code><br />
<code>GRUB_ENABLE_CRYPTODISK=y</code></p>
<p>Some options in <code>GRUB_CMDLINE_LINUX_DEFAULT</code><br />
<strong>Make sure to change /dev/(partition) to UUID ASAP!</strong><br />
<code>cryptdevice=/dev/(partition):(name)</code><br />
<code>cryptkey=/dev/mapper/(name):(filesystem):/crypto_keyfile.bin</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="btrfs-mkinitcpio">(BTRFS) Mkinitcpio</h2>
<p>Load required modules<br />
<code>vim /etc/mkinitcpio.conf</code><br />
<code>MODULES=(btrfs)</code><br />
<code>BINARIES=("/usr/bin/btrfs")</code></p>
<p><code>mkinitcpio -p linux</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="networking">Networking</h2>
<p><code>systemctl enable NetworkManager</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="cups-printing">(CUPS) Printing</h2>
<p><code>systemctl enable cups</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="add-user">Add user</h2>
<p><code>useradd -mG wheel (user)</code></p>
<p>Set password<br />
<code>passwd (user)</code></p>
<h3 class="title is-3" id="enable-sudo">Enable sudo</h3>
<p><code>visudo</code><br />
Uncomment <code>%wheel ALL=(ALL) ALL</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="finishing-installation">Finishing installation</h2>
<p><code>exit</code><br />
<code>poweroff</code><br />
Remove the installation cd</p>
</div>
<div class="box">
<h2 class="title is-2" id="snapper-setup">(Snapper) Setup</h2>
<p><code># umount /.snapshots</code></p>
<p><code># rm -r /.snapshots</code></p>
<p>Create snapper config<br />
<code># snapper -c root create-config /</code></p>
<p>Delete unneeded volume<br />
<code># btrfs subv del /.snapshots/</code></p>
<p><code># mkdir /.snapshots</code></p>
<p>Mount snapshots volume<br />
<code># mount -a</code></p>
<p><code># chmod 750 /.snapshots</code></p>
<p><code># vim /etc/snapper/configs/root</code></p>
<p>Change these things:<br />
<code>ALLOW_USERS="(user)"</code></p>
<pre><code>TIMELINE_LIMIT_HOURLY=&quot;5&quot;
TIMELINE_LIMIT_DAILY=&quot;7&quot;
TIMELINE_LIMIT_WEEKLY=&quot;0&quot;
TIMELINE_LIMIT_MONTHLY=&quot;0&quot;
TIMELINE_LIMIT_YEARLY=&quot;0&quot;</code></pre>
<p>Enable snapper<br />
<code># systemctl enable --now snapper-timeline.timer</code><br />
<code># systemctl enable --now snapper-cleanup.timer</code></p>
<p>Allow user to access snapshots<br />
<code># chmod a+rx /.snapshots</code><br />
<code># chown :(user) /.snapshots</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="install-aur-helper">Install AUR helper</h2>
<h3 class="title is-3" id="yay">yay</h3>
<pre><code>git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si</code></pre>
<h3 class="title is-3" id="paru">paru</h3>
<pre><code>git clone https://aur.archlinux.org/paru.git
cd paru
makepkg -si</code></pre>
</div>
<div class="box">
<h2 class="title is-2" id="snapper-snap-pac-and-gui">(Snapper) Snap pac and GUI</h2>
<p><code>$ paru -S snap-pac-grub snapper-gui</code></p>
</div>
</section>
</body>
</html>
