<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RealStickman</title>
	    <link rel="stylesheet" href="../../css/main.css">
		<link rel="icon" href="../../lowpolygirl.png">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <section class="section">
            <h1 class="title is-1"></h1>

            <div class="box">

            </div>
        </section>
    </body>
</html>
