<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="python-building-for-pypi">python building for pypi</h1>
<p>Last Edited: 16.11.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="package-creation">Package creation</h2>
<p>Create a setup.py file.</p>
<p>Execute in main program directory.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">python</span> setup.py bdist_wheel sdist</span></code></pre></div>
<p>Upload to pypi</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">twine</span> upload <span class="at">--skip-existing</span> dist/<span class="pp">*</span></span></code></pre></div>
</div>
</section>
</body>
</html>
