<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="common-css">Common CSS</h1>
<p>Last Edited: 08.12.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="documentation">Documentation</h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference">Reference Documentation</a></p>
</div>
<div class="box">
<h2 class="title is-2" id="reset-stylesheet">Reset Stylesheet</h2>
<p>Dies sollte immer am Anfang einer CSS Datei stehen.</p>
<pre><code>* {
    padding:0;
    margin:0;
}</code></pre>
</div>
<div class="box">
<h2 class="title is-2" id="center-object">Center object</h2>
<p><code>margin: 0 auto;</code></p>
</div>
</section>
</body>
</html>
