<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="git-ssh-keys">Git SSH keys</h1>
<p>Last Edited: 04.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="creating-key">Creating Key</h2>
<p><a href="/content/linux-all/ssh.html">Info on ssh keys</a></p>
<p>Change into the BASH shell and enter the next two commands in there</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">eval</span> <span class="st">&quot;</span><span class="va">$(</span><span class="fu">ssh-agent</span> <span class="at">-s</span><span class="va">)</span><span class="st">&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ssh-add</span> <span class="er">(</span><span class="ex">path</span> to private key file<span class="kw">)</span></span></code></pre></div>
</div>
<div class="box">
<h2 class="title is-2" id="add-key-to-gitlabgithub">Add key to gitlab/github</h2>
<p>Add the public key to the github/gitlab profile.</p>
<p>Set the ssh keyfile in $HOME/.ssh/config. Make sure to edit with sudo privileges.</p>
<p>For github:</p>
<pre><code>Host github.com
      IdentityFile (path to private key file)</code></pre>
<p>For gitlab:</p>
<pre><code>Host gitlab.com
      IdentityFile (path to private key file)</code></pre>
<p>Make sure to clone all projects through the ssh address instead of https.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone <span class="er">(</span><span class="ex">repository</span> ssh address<span class="kw">)</span></span></code></pre></div>
</div>
</section>
</body>
</html>
