<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="powershell-scripting">Powershell scripting</h1>
<p>Last Edited: 20.11.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="ise-for-scripts">ISE for scripts</h2>
<p>Use PowerShell ISE to develop PowerShell scripts</p>
<p>Find out what version of PowerShell is used:<br />
<code>$psversiontable</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="comparison-operators">Comparison operators</h2>
<table>
<thead>
<tr class="header">
<th>operator</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-eq</td>
<td>equals</td>
</tr>
<tr class="even">
<td>-ne</td>
<td>not equals</td>
</tr>
<tr class="odd">
<td>-gt</td>
<td>greather than</td>
</tr>
<tr class="even">
<td>-ge</td>
<td>greater or equals to</td>
</tr>
<tr class="odd">
<td>-lt</td>
<td>less than</td>
</tr>
<tr class="even">
<td>-le</td>
<td>less or equals to</td>
</tr>
</tbody>
</table>
</div>
<div class="box">
<h2 class="title is-2" id="arrays">Arrays</h2>
<p>Initialise arrays like this:</p>
<pre><code>$(arrayname) = @(&quot;item1&quot;, &quot;item2&quot;, &quot;item3&quot;)</code></pre>
<p>There are two methods for looping over arrays:</p>
<p><strong>Method 1</strong></p>
<pre><code>foreach ($(itemname) in $(arrayname)) {
    (command)
    //To get the item from the array use $(itemname)
}</code></pre>
<p><strong>Method 2</strong></p>
<pre><code>for ($i = 0; $i -lt $(arrayname).count; $i++) {
    (command)
    //To get the item from the array use $(arrayname)[$i]
}</code></pre>
</div>
<div class="box">
<h2 class="title is-2" id="operations-in-the-filesystem">Operations in the filesystem</h2>
<p>Test whether a file or directory exists</p>
<pre><code>Test-Path &quot;(path)&quot;</code></pre>
<h3 class="title is-3" id="files">files</h3>
<p>Create a new file</p>
<pre><code>New-Item -Path &quot;(filepath)&quot; -ItemType File</code></pre>
<p>Remove a file</p>
<pre><code>Remove-Item &quot;(filepath)&quot;</code></pre>
<p>Set file content</p>
<pre><code>Set-Content &quot;(filepath)&quot; (&quot;(content)&quot;)</code></pre>
<p>Example using multiple lines</p>
<pre><code>Set-Content &quot;C:\temp\test.txt&quot; (&quot;This is a very complex sentence. &quot; + &quot;`r`n&quot; + &quot;This sentence should be on the second line.&quot;)</code></pre>
<p>Apend content to a file</p>
<pre><code>Add-Content &quot;(filepath)&quot; (&quot;(content)&quot;)</code></pre>
<p>Show a file’s content</p>
<pre><code>Get-Content &quot;(filepath)&quot;</code></pre>
<h3 class="title is-3" id="directories">directories</h3>
<p>Create new directory</p>
<pre><code>New-Item -Path &quot;(directorypath)&quot; -ItemType Directory</code></pre>
<p>Remove directory including contained files</p>
<pre><code>Remove-Item &quot;(directorypath)&quot; -Recurse</code></pre>
<p>Copy directory</p>
<pre><code>Copy-Item &quot;(inputpath)&quot; -Recurse &quot;(destinationpath)&quot;</code></pre>
</div>
<div class="box">
<h2 class="title is-2" id="remoting">Remoting</h2>
<p>Documentation:<br />
<a href="https://docs.microsoft.com/en-us/powershell/scripting/learn/ps101/08-powershell-remoting?view=powershell-7.1#one-to-many-remoting">Powershell Remoting</a><br />
<a href="https://docs.microsoft.com/en-us/powershell/scripting/learn/remoting/running-remote-commands?view=powershell-7.1">Running Remote Commands</a></p>
<h3 class="title is-3" id="allow-recieving-remote-commands">Allow recieving remote commands</h3>
<p>Run as Administrator<br />
IMPORTANT: Network must not be set to public</p>
<pre><code>Enable-PSRemoting</code></pre>
<h3 class="title is-3" id="add-to-trusted-list">Add to trusted list</h3>
<p>Clients have to be added to the trusted list if there are no other authentication methods used.<br />
Multiple clients can be added when separated by commas.<br />
<em>Note: The command below overwrites every other value set in “trustedhosts”.</em></p>
<pre><code>Set-Item WSMan:localhost\client\trustedhosts -value &#39;(ip address/hostname)&#39;</code></pre>
<p>Example:</p>
<pre><code>Set-Item WSMan:localhost\client\trustedhosts -value &#39;192.168.1.117,win10-2-lin,192.168.1.118,win10-3-lin&#39;</code></pre>
<h3 class="title is-3" id="run-command-on-multiple-remote-pcs">Run command on multiple remote pcs</h3>
<pre><code>Invoke-Command -ComputerName (pc1), (pc2) -ScriptBlock {(command)}</code></pre>
<pre><code>Invoke-Command -ComputerName (pc1), (pc2) -ScriptBlock {(command1)
(command2)}</code></pre>
<p>Example for issuing multiple commands after each other:<br />
“&gt;&gt;” is added automatically on newline</p>
<pre><code>Invoke-Command -ComputerName win10-2-lin, win10-3-lin -ScriptBlock {cd c:\Users\admin
&gt;&gt; New-Item &quot;test.txt&quot; -ItemType File}</code></pre>
<h3 class="title is-3" id="run-script-on-multiple-remote-pcs">Run script on multiple remote pcs</h3>
<pre><code>Invoke-Command -ComputerName (pc1), (pc2) -FilePath &#39;path\to\script&#39;</code></pre>
</div>
<div class="box">
<h2 class="title is-2" id="table-of-aliases">Table of aliases</h2>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th>Description</th>
<th>command</th>
<th>powershell alias</th>
<th>bash alias</th>
<th>cmd alias</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Change current work path</td>
<td>set-location</td>
<td>sl</td>
<td>cd</td>
<td>chdir</td>
</tr>
<tr class="even">
<td>List directory content</td>
<td>get-childitem</td>
<td>gci</td>
<td>ls</td>
<td>dir</td>
</tr>
<tr class="odd">
<td>Copy</td>
<td>copy-item</td>
<td>cpi</td>
<td>cp</td>
<td>copy</td>
</tr>
<tr class="even">
<td>Move</td>
<td>move-item</td>
<td>mi</td>
<td>mv</td>
<td>move</td>
</tr>
<tr class="odd">
<td>Delete something recursively</td>
<td>remove-item -recurse</td>
<td>ri -recurse</td>
<td>rm -recurse</td>
<td>rmdir -recurse</td>
</tr>
<tr class="even">
<td>Create new directory</td>
<td>new-item -itemtype d -name “(name)”</td>
<td>ni -itemtype d -name “(name)”</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Create empty file</td>
<td>new-item -name “(name)”</td>
<td>ni -name “(name)”</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Get file content</td>
<td>get-content</td>
<td>gc</td>
<td>cat</td>
<td>type</td>
</tr>
</tbody>
</table>
</div>
<div class="box">
<h2 class="title is-2" id="get-childitem-only-show-actual-directory-content-without-any-other-data">get-childitem only show actual directory content without any other data</h2>
<p><code>gci -name</code></p>
</div>
</section>
</body>
</html>
