<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="add-buster-backports">Add buster backports</h1>
<p>Last Edited: 16.11.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="buster-backports">Buster-backports</h2>
<p>Appends the appropriate line to the apt sources list.<br />
<code>? echo 'deb http://deb.debian.org/debian buster-backports main contrib non-free' &gt;&gt; /etc/apt/sources.list</code></p>
</div>
</section>
</body>
</html>
