<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="find-program-window">Find program window</h1>
<p>Last Edited: 18.11.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="xprop">xprop</h2>
<p><code>$ xprop</code></p>
<p><code>$ xprop WM_CLASS</code></p>
</div>
</section>
</body>
</html>
