<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="vmware-tools">VMWare Tools</h1>
<p>Last Edited: 04.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="package">Package</h2>
<h3 class="title is-3" id="debian">Debian</h3>
<p><code># apt install open-vm-tools</code></p>
<h3 class="title is-3" id="arch">Arch</h3>
<p><code># pacman -S open-vm-tools</code></p>
</div>
</section>
</body>
</html>
