<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="ssh">SSH</h1>
<p>Last Edited: 04.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="client">Client</h2>
<h3 class="title is-3" id="configuration-file">Configuration file</h3>
<p><code>/etc/ssh/ssh_config</code></p>
<h3 class="title is-3" id="connect-to-non-standard-port">Connect to non-standard port</h3>
<p><code>$ ssh -p (port) (user)@(ip)</code></p>
<h3 class="title is-3" id="x11-passthrough">X11 passthrough</h3>
<p><code>$ ssh -X (user)@(ip)</code></p>
<h3 class="title is-3" id="ssh-keys">ssh keys</h3>
<p>Create new key:<br />
<code>$ ssh-keygen</code></p>
<p><em>Example</em> for ed25519 key:<br />
<code>$ ssh-keygen -t ed25519</code></p>
<p>The “-C” flag can be used to add comments in ssh key files.</p>
<p>Enable the ssh key:<br />
<code>$ ssh-copy-id -i (public key file) (user)@(ip/domain)</code></p>
<p>If you are copying the ssh key from a different client, use the “-f” flag<br />
<code>$ ssh-copy-id -f -i (public key file) (user)@(ip/domain)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="server">Server</h2>
<h3 class="title is-3" id="installation">Installation</h3>
<h4 class="title is-4" id="debian">Debian</h4>
<p><code># apt install openssh-server</code></p>
<h4 class="title is-4" id="arch">Arch</h4>
<p><code># pacman -S openssh</code><br />
<br> <code># systemctl enable ssh</code></p>
<h3 class="title is-3" id="configuration-file-1">Configuration file</h3>
<p><code>/etc/ssh/sshd_config</code></p>
<p>Make sure to restart the sshd service after changes.</p>
<h3 class="title is-3" id="change-port">Change port</h3>
<p>Uncomment <code>Port</code> and set any port number</p>
<h3 class="title is-3" id="root-login">Root login</h3>
<p><code>PermitRootLogin</code> setting</p>
<pre><code>yes -&gt; Able to log in with password as root</code></pre>
<h3 class="title is-3" id="password-authentication">Password Authentication</h3>
<p><code>PasswordAuthentication</code> setting</p>
<pre><code>yes -&gt; Allow login with passwords
no -&gt; Only allow ssh keys</code></pre>
</div>
</section>
</body>
</html>
