<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="vnc-server-and-client-on-linux">VNC Server and Client on Linux</h1>
<p>Last Edited: 05.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="installation">Installation</h2>
<p>Install Remmina with libvncserver to get client functionality.<br />
<code># pacman -S remmina libvncserver</code></p>
<p>For the VNC Server we will be using tightVNC.<br />
<code># apt install tightvncserver</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="client">Client</h2>
<p>Use Remmina as Client</p>
<p><img src="./vnc-linux-pic1-example.png" /></p>
</div>
<div class="box">
<h2 class="title is-2" id="server">Server</h2>
<p>Use tightVNC as Server</p>
<p>Initial setup and starting VNC server<br />
<code>vncserver</code></p>
<p>You will have to enter a password</p>
<p>Optionally, a view-only password can be created as well.</p>
<p>Kill VNC server<br />
<code>vncserver -kill :1</code></p>
<p>Edit the <code>xstartup</code> file in <code>.vnc</code> to your liking.</p>
<p><em>Example with xfce</em></p>
<pre><code>#!/bin/sh

xrdb $HOME/.Xresources
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADRESS
exec startxfce4</code></pre>
<h3 class="title is-3" id="change-password">Change password</h3>
<p><code>vncpasswd</code></p>
<p>You can also add a view-only password</p>
</div>
</section>
</body>
</html>
