<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="file-operations">File operations</h1>
<p>Last Edited: 08.12.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="workings-of-file-permissions">Workings of file permissions</h2>
<h3 class="title is-3" id="change-permissions">Change permissions</h3>
<p>To change file permissions use <code>chmod (-R) XXX (path)</code></p>
<p>XXX signify the permissions for the file’s owner/group/others respectively</p>
<p>Each X goes from 0 to 7.<br />
What each number means can be easily calculated by looking at what the individual bit values mean.</p>
<pre><code>0 -&gt; No Permission
4 -&gt; Read Permission
2 -&gt; Write Permission
1 -&gt; Execute Permission</code></pre>
<p>A value of 5 therefor gives the permissions “Read” and “Execute”.</p>
<p><em>To enter a folder, you need the read as well as the execute permission!</em></p>
<h3 class="title is-3" id="change-user-and-group">Change user and group</h3>
<p>Use <code>chown</code> to change the owner and group of a file or directory.</p>
<p>Example:<br />
<code>chown (-R) (owner):(group) (path)</code></p>
<h3 class="title is-3" id="change-group">Change group</h3>
<p>Use <code>chgrp</code> to change the group of a file or directory.</p>
<p>Example:<br />
<code>chgrp (-R) (group) (path)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="find-biggest-files">Find biggest files</h2>
<p><code>find . -type f -print0 | xargs -0 du -s | sort -n | tail -(amount) | cut -f2 | xargs -I{} du -sh {}</code></p>
<p><code>find . -type f -printf "%s %p\n" | sort -nr | head -5</code></p>
</div>
</section>
</body>
</html>
