<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="tar">Tar</h1>
<p>Last Edited: 17.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="create-archive">Create Archive</h2>
<h3 class="title is-3" id="with-zstd">with zstd</h3>
<p>Use all cores with zstd<br />
<code>tar -cv -I"zstd -T0" -f (archive).tar.zst (source)</code></p>
<h4 class="title is-4" id="set-compression-levels">Set compression levels</h4>
<p>Use “-XX” to set compression levels. 1, the least compression. 19, the most (normal) compression. <code>tar -cv -I"zstd -19 -T0" -f (archive).tar.zst (source)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="extract-archive">Extract Archive</h2>
</div>
</section>
</body>
</html>
