<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="nmap">Nmap</h1>
<p>Last Edited: 21.12.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="scanning-network">Scanning network</h2>
<p>Scan ports in the current network<br />
<code>$ nmap -sT (network address/cidr)</code></p>
<p><em>Example:</em><br />
<code>$ nmap -sT 192.168.1.0/24</code></p>
<p><em>Example specific range:</em><br />
<code>$ nmap -sT 192.168.1.10-30</code></p>
<p>List all devices responding to ping on network<br />
<code>$ nmap -sn (network address/cidr)</code></p>
<p>OS detection<br />
<code># nmap -sT -O 192.168.1.0/24</code></p>
</div>
</section>
</body>
</html>
