<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="dns-config">DNS Config</h1>
<p>Last Edited: 04.12.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="set-different-dns">Set different DNS</h2>
<h3 class="title is-3" id="add-dns-server">Add DNS Server</h3>
<ol class="incremental" type="1">
<li>Go to System -&gt; General Setup -&gt; DNS Server Settigs. Here any DNS server can be added<br />
</li>
<li>Make sure to disable “DNS Server Override”</li>
</ol>
<h3 class="title is-3" id="use-added-dns-servers">Use added DNS Servers</h3>
<ol class="incremental" type="1">
<li>Go to Services -&gt; DNS Resolver -&gt; General Settings<br />
</li>
<li>Enable “DNS Query Forwarding”</li>
</ol>
</div>
</section>
</body>
</html>
