<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="btrfs">BTRFS</h1>
<p>Last Edited: 16.02.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="utils">Utils</h2>
<p><code># pacman -S btrfs-progs</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="fstab-example">Fstab example</h2>
<p><code>UUID=2dc70a6e-b4cf-4d94-b326-0ba9f886cf49 /mnt/tmp btrfs defaults,noatime,compress-force=zstd,space_cache=v2,subvol=@ 0 0</code></p>
<p>Options:</p>
<pre><code>defaults       -&gt; Use whatever defaults
noatime        -&gt; Reading access to a file is not recorded
compress-force -&gt; Send all files through the compression algorithm
space_cache    -&gt; Increases performance by mapping unallocated blocks
subvol         -&gt; Subvolume to mount</code></pre>
</div>
<div class="box">
<h2 class="title is-2" id="filesystem-usage">Filesystem usage</h2>
<p>Show storage allocated, used and free<br />
<code># btrfs fi usage (mountpoint)</code></p>
<pre><code>allocated: space used
unallocated: actual free space
Used: amount of data stored
Free: free storage based on &quot;Used&quot;</code></pre>
<p>Start rebalance of datachunks filled less than 70%<br />
<code># btrfs balance start --b -dusage=70 -musage=70 (mountpoint)</code></p>
<p>Check status of rebalance<br />
<code># btrfs balance status -v (mountpoint)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="disable-cow">Disable CoW</h2>
<p>Disable copy on write for folders (Only works on new files)<br />
<code>$ chattr +C (path)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="device-errors">Device errors</h2>
<p>Error counts for a given mountpoint<br />
<code># btrfs dev stat (mountpoint)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="compression">Compression</h2>
<h3 class="title is-3" id="algorithms">Algorithms</h3>
<pre><code>zlib: Slow, but strong compression, level 1-9
lzo : Fastest, weak compression
zstd: [Recommended] Medium, newer compression standard than the others, only works on newer kernels, level 1-15</code></pre>
<p>Enable compression for existing files<br />
<code># btrfs filesystem defragment -r -v -c(alg) (path)</code><br />
<em>It is impossible to specify the level of compression wanted.</em></p>
<p>Add <code>compress=(alg)</code> to <code>/etc/fstab</code></p>
<p>To specify a level of compression (zlib and zstd) use <code>compress=(alg):(level)</code> in fstab.<br />
For zstd compression it is recommended to use <code>compress-force=zstd:(level)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="subvolumes">Subvolumes</h2>
<p>List<br />
<code># btrfs subv list (path)</code></p>
<p>Create<br />
<code># btrfs subv create (path)</code></p>
<p>Mount a subvolume<br />
<code># mount -o subvol=@(subvolname) /dev/sdXX /(mountpoint)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="snapshots">Snapshots</h2>
<p>TODO</p>
</div>
<div class="box">
<h2 class="title is-2" id="raid">RAID</h2>
<p>An array can be mounted by specifying one of its members.<br />
<code># mount /dev/sdXX /mnt</code></p>
<p>All members of an array have the same UUID, which can be mounted through fstab.</p>
<h3 class="title is-3" id="raid-1">RAID 1</h3>
<p>On filesystem creation<br />
<code># mkfs.btrfs -m raid1 -d raid1 /dev/sdXX /dev/sdYY</code></p>
<h3 class="title is-3" id="raid-5">RAID 5</h3>
<p>On filesystem creation<br />
<em>It is recommended not to use raid5/6 for metadata yet</em><br />
<code># mkfs.btrfs -m raid1 -d raid5 /dev/sdXX /dev/sdYY /dev/sdZZ</code></p>
<h3 class="title is-3" id="raid-10">RAID 10</h3>
<p>On filesystem creation<br />
<code># mkfs.btrfs -m raid10 -d raid10 /dev/sdXX /dev/sdYY /dev/sdZZ /dev/sdQQ</code></p>
<h3 class="title is-3" id="convert-to-single-device">Convert to single device</h3>
<p>First, the files have to be collected on one device.<br />
<em>DUP on system and metadata should only be used on HDDs. Use single on SSDs</em><br />
<code># btrfs balance start -f -sconvert=dup,devid=(id) -mconvert=dup,devid=(id) -dconvert=single,devid=(id) /(mountpoint)</code></p>
<p>Now unused devices can be removed<br />
<code># btrfs device delete /dev/sdYY /(mountpoint)</code></p>
<h3 class="title is-3" id="replace-dyingdead-device-in-raid-array">Replace dying/dead device in RAID array</h3>
<p>Show arrays that are available<br />
<code>btrfs fi show</code></p>
<p>From my testing the log has to be dropped before btrfs will mount the incomplete array<br />
<code>btrfs rescue zero-log /dev/sdXX</code></p>
<p>Mount with these options to be able to fix it<br />
<code>mount -o rw,degraded /(mountpoint)</code></p>
<p>The ID has to be replaced with the ID of the <strong>missing</strong> device!<br />
<code>btrfs replace start -B (id) /dev/sdYY /(mountpoint)</code></p>
<p>Query the status of the repace<br />
<code>btrfs replace status /(mountpoint)</code></p>
<p>Balance the filesystem at the end<br />
<code>btrfs balance /(mountpoint)</code></p>
</div>
</section>
</body>
</html>
