<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="fstab">fstab</h1>
<p>Last Edited: 26.12.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="other-drives">Other drives</h2>
<p>Find uuid with <code>sudo blkid</code><br />
<code>UUID=(uuid) (mountpath) (filesystem) defaults,noatime 0 2</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="samba-shares">Samba shares</h2>
<p><code>//(ip)/(path)/ (mountpath) cifs uid=0,credentials=(path to credentials file),iocharset=utf8,noperm,nofail 0 0</code></p>
<p>Example credentials file:</p>
<pre><code>user=(user)
password=(password)
domain=WORKGROUP</code></pre>
<p>Make sure to set permissions to the credential files to something like 700.</p>
</div>
</section>
</body>
</html>
